{
  "name": "block-blaster",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Block Drop — a static browser puzzle game. No build step; the tests run on Node's built-in runner.",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "serve": "python3 -m http.server 8000"
  }
}
